# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}_db
POSTGRES_USER={{ cookiecutter.postgres_user }}
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
DATABASE_URL="psql://{{ cookiecutter.postgres_user }}:{{ cookiecutter.postgres_password }}@db:5432/{{ cookiecutter.postgres_db }}"

# PGAdmin
PGADMIN_DEFAULT_EMAIL={{ cookiecutter.pgadmin_email }}
PGADMIN_DEFAULT_PASSWORD={{ cookiecutter.pgadmin_password }}

{% if cookiecutter.use_celery == 'y' %}
# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_FLOWER_USER={{ cookiecutter.flower_user }}
CELERY_FLOWER_PASSWORD={{ cookiecutter.flower_password }}
{% endif %}

{% if cookiecutter.use_cache == 'y' %}
# Redis Cache
REDIS_CACHE_LOCATION=redis://redis:6379/1
{% endif %}