Django==5.2.7
pillow==11.3.0
psycopg2-binary==2.9.10
django-environ==0.12.0
django-filter==24.3

{% if cookiecutter.use_drf == "y" %}
djangorestframework==3.16.1
django-cors-headers==4.9.0
drf-spectacular==0.28.0
drf-nested-routers==0.95.0
{% endif %}

{% if cookiecutter.use_simple_jwt == 'y' and cookiecutter.use_drf =="y" %}
djangorestframework-simplejwt==5.2.2
{% endif %}

{% if cookiecutter.use_celery == 'y' %}
celery==5.5.3
flower==2.0.1
redis==6.4.0
{% endif %}

{% if cookiecutter.use_celery == 'y' and cookiecutter.use_beat == 'y' %}
django-celery-beat==2.8.1
{% endif %}

{% if cookiecutter.use_cache == 'y' and cookiecutter.use_celery != 'y' %}
django-redis==6.0.0
redis==6.4.0
{% elif cookiecutter.use_cache == 'y' and cookiecutter.use_celery == 'y' %}
django-redis==6.0.0
{% endif %}
